<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #8A2BE2;

        }

        .btn{
            background-color: black;
            color: white;
            font: 150 30px 'Poppins', sans-serif;
            padding:4px  ;
            border-radius: 15px;
            transition: ease-in-out 0.4s;
            cursor: pointer;
            width: 100px;
        }

        .tituloPrincipal{
            font: 700 40px 'Poppins', sans-serif;
        }

        .titulo{
            text-align: center;
            padding-bottom: 50px;
            margin-top: 30px;
        }

        .botoes{
            display: flex;
            justify-content: space-evenly;
        }

    </style>
</head>
<body>
    <div class="titulo">
        <h1 class="tituloPrincipal">EU E VOCÊ PRA SEMPRE <3 ?</h1>
    </div>
    <div class="botoes">
        <div class="botaoS">
            <button class="btn" onclick="sim()">SIM</button>
        </div>
        <div class="botaoN">
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)">NÃO</button>
        </div>
    </div>
    <script>
        function sim(){
            location.href = "https://youtu.be/MR-UwX9sz_c?si=oyH5wzGPiz7dDYTU"
        }

        function desvia(btn){
            btn.style.position = 'absolute'
            btn.style.bottom = posicao(10, 80);
            btn.style.left = posicao(10, 80);
        }

        function posicao(min, max){
            return(Math.random()*(max-min+min)) + "%"
        }

    </script>
</body>
</html>